<xml xmlns="https://developers.google.com/blockly/xml"><block type="onButtonEvent" id="7Z!jLMz3IAzQrhv#9BGi" x="-386" y="-164"><field name="button">joystickbit.JoystickBitPin.P12</field><field name="event">joystickbit.ButtonType.down</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="+#p[O%v,ouwrRcXp=d,#"><value name="name"><shadow type="text" id="3Z;W*=pK|;9`4GLo=M~`"><field name="TEXT">achteruit</field></shadow></value><value name="value"><shadow type="math_number" id="nTdk*?rQweoDU(63bbQd"><field name="NUM">100</field></shadow></value><next><block type="device_show_leds" id="I)yQF8jOKhjH${TIFNbS"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="Vibration_Motor" id="(Z0Z|5RtS|1%bTG5/ehP"><value name="time"><shadow type="math_number" id="IGPa0f!U*|hGoW.{YGI~"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="onButtonEvent" id="A=6;v7GYdM,YKw!*)3)0" x="355" y="-119"><field name="button">joystickbit.JoystickBitPin.P13</field><field name="event">joystickbit.ButtonType.down</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="HVE[`e?/?5`_*UjA}3+v"><value name="name"><shadow type="text" id="3aJRCcQ+4[:vBOoT~ln7"><field name="TEXT">vooruit</field></shadow></value><value name="value"><shadow type="math_number" id="e.d~74o#Cp4Df14a!8DF"><field name="NUM">-100</field></shadow></value><next><block type="device_show_leds" id="n,gS+ND`n(F~Q(m)2^bE"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="Vibration_Motor" id="z}S%`~+xk?q5R7mA?g{?"><value name="time"><shadow type="math_number" id=";:54{G1)9x?prh=-W)nd"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="gWs`_jc$2[^-4]a@#MB." x="-21" y="-82"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="stopAllMotor" id="Kf;iat*gB8p5iLC0g1n%"></block></statement></block><block type="pxt-on-start" id="RCZ4wCp1|P;UKr!xL}Vc" x="29" y="23"><statement name="HANDLER"><block type="initJoystickBit" id=":L${^Q6tF56`h0XX@xkp"></block></statement></block><block type="device_button_event" id="m7)`)UEeT{{NZcXXma.K" x="-160" y="89"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="setAllMotor" id="vLL_z3gStj+Om_@TSx;a"><value name="m1speed"><shadow type="math_number_minmax" id="^KK2g0Hn`Pb2W]6IIvFn"><mutation min="-100" max="100" label="M1speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="m2speed"><shadow type="math_number_minmax" id=".^P7(}iYVu#s;bz(+U;R"><mutation min="-100" max="100" label="M2speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></statement></block><block type="device_button_event" id="zt@WUj!8)zgUnHDYg?ZQ" x="58" y="80"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="setAllMotor" id="F2:,k%!y^BPUuYPCX819"><value name="m1speed"><shadow type="math_number_minmax" id="1?#@d{]FFfyx;QBP#}1L"><mutation min="-100" max="100" label="M1speed" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value><value name="m2speed"><shadow type="math_number_minmax" id="U!~]86ZOJz^geLjmQ?Z5"><mutation min="-100" max="100" label="M2speed" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value></block></statement></block><block type="onButtonEvent" id="=1SVA4!@95MeKJWne:X_" x="412" y="207"><field name="button">joystickbit.JoystickBitPin.P14</field><field name="event">joystickbit.ButtonType.down</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="NWphUg;~EMR#{fF9`.T."><value name="name"><shadow type="text" id="7|PHPUEF2c1N=EB*%xLp"><field name="TEXT">stop</field></shadow></value><value name="value"><shadow type="math_number" id=",g$J1Jo]N4!xRaD~S`[;"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="erR#d6Zt]1S;a`b|KNn@"><field name="LEDS">`
        # # # # # 
        # # . . # 
        # . # . # 
        # . . # # 
        # # # # #
        `</field><next><block type="Vibration_Motor" id=".$f0U?R@=C{T#s/,KiyU"><value name="time"><shadow type="math_number" id="-i#rYfcDwtHcQOhyG@f4"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="radio_on_value_drag" id="*dTG;9QcG,TB1VO4@{i_" x="-262" y="356"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="]B?DK,(;`u,~#+-R-xlP"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="vXS};5Fn`mw~G0GuWz.0"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id=".4~1nvSW.z6#D[Y,,.S,"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="Af?ZV[pm?lWS2rffK6q9"><field name="VALUE">name</field></block></value><next><block type="controls_if" id="H{5]E;M%.rXvUkS.Hzwn"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":VtSzE,+^h#qnKROkoe1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="oZm68Hc30ow7.5_[i[Rc"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="`2+uMnuE(MV4|Q{5Ir^7"><field name="TEXT">stop</field></block></value></block></value><statement name="DO0"><block type="stopAllMotor" id="T5;Uib7@SPQ.sI]$82#a"></block></statement><value name="IF1"><block type="logic_compare" id=";|c.We=jg5,fNIt._GFh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="95[:Mt+[x(p-.WfXw=+="><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="text" id="PNO.#T}cs0_U;UZ}@Q#!"><field name="TEXT">vooruit</field></block></value></block></value><statement name="DO1"><block type="setAllMotor" id="#Z-bsfx4$s[-QBY*WIWq"><value name="m1speed"><shadow type="math_number_minmax" id="EpHLO2rs7b.crckHR9cE"><mutation min="-100" max="100" label="M1speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="m2speed"><shadow type="math_number_minmax" id="H))x#R1P*r?LHsBH![uk"><mutation min="-100" max="100" label="M2speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="MPsnc]^+U9maW+CNG9lK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="t~E8ha.lJtK|L@d~@*V7"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">-100</field></shadow><block type="text" id="`BRVHep~DK,:f2I7kZ_A"><field name="TEXT">achteruit</field></block></value></block></value><statement name="DO2"><block type="setAllMotor" id="!#8w]%`Fg!vY/D}b;BF!"><value name="m1speed"><shadow type="math_number_minmax" id="^7{aHJHuQE-q]#xY;MG@"><mutation min="-100" max="100" label="M1speed" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value><value name="m2speed"><shadow type="math_number_minmax" id="+QuMV[GxlO_pMG[`VF8~"><mutation min="-100" max="100" label="M2speed" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value></block></statement></block></next></block></statement></block><block type="text" id="9Q:1W,G8^S+*m1A!LDSc" disabled="true" x="-15" y="664"><field name="TEXT">snelheid</field></block><block type="text" id="L)O;;pT[c;+UO;9Wq]de" disabled="true" x="-71" y="719"><field name="TEXT">snelheid</field></block></xml>